# See `src/utils.helpers/environment.util.ts` for reference

NEXT_PUBLIC_API_BASE_URL=https://example.com
NEXT_PUBLIC_API_MODE='live'

NEXT_PUBLIC_MOCKED=false
NEXT_PUBLIC_MOCK_SERVER_URL=http://localhost:4000
